# mircAppService

./: .gitignore  Dockerfile
.cloudbase/container/: debug.json
aspnetapp/: CounterContext.cs  Program.cs  appsettings.json  aspnetapp.csproj
aspnetapp/Controllers/: CustomerController.cs  MerchantController.cs
aspnetapp/Properties/: launchSettings.json
aspnetapp/business/: WxBusiness.cs
aspnetapp/models/: Brand.cs  Customer.cs  Merchant.cs  Movie.cs  PushRecord.cs  Relationship.cs  Request.cs  Response.cs  Vehicle.cs
